{
  "name": "tnb-icoms-mockup",
  "version": "1.0.0",
  "description": "TNB ICOMS 2.0 Visual Mockup",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "tnb",
    "icoms",
    "outage",
    "management",
    "mockup"
  ],
  "author": "TNB Development Team",
  "license": "ISC",
  "dependencies": {
    "next": "^16.1.7",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20.19.37",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  }
}